<link rel="import" href="../../bower_components/polymer/polymer-element.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout-classes.html">

<dom-module id="home-page">
  <template>
    <style is="custom-style" include="iron-flex iron-flex-alignment">
      .fillContainer {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: hidden;
      }

      .verticalScroll {
        overflow-x: hidden;
        overflow-y: auto;
        -webkit-overflow-scrolling: touch;
      }

      .bg {
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-image: url('/s/images/mist.jpg');
      }

      header {
        min-height: 100vh;
      }

      .headerImagePanel {
        text-align: center;
        position: relative;
        min-height: 225px;
      }

      .headerImage {
        padding: 15px 10px 40px;
      }

      .headerImage img {
        max-width: 100%;
        box-sizing: border-box;
        opacity: 0.7;
      }

      .headerTextPanel {
        background: white;
        padding: 40px 16px;
      }

      .textContent {
        max-width: 800px;
        margin: 0 auto;
        font-size: 29px;
      }

      section {
        padding: 40px 16px;
        background: #000;
        color: #fff;
      }

      a,
      a:visited {
        outline: none;
        color: inherit !important;
        text-decoration: none;
      }

      button {
        font-size: 22px;
        margin: 20px 0;
        background: #1e88e5;
        color: white;
        border: none;
        font-weight: 300;
        padding: 10px 15px;
        font-family: inherit;
        border-radius: 5px;
        outline: none;
        cursor: pointer;
      }

      input {
        display: block;
        width: 100%;
        box-sizing: border-box;
        font-family: inherit;
        font-size: 20px;
        border: none;
        padding: 8px;
        outline: none;
      }

      #error {
        font-size: 18px;
        color: rgb(250, 110, 90);
        min-height: 27px;
        opacity: 0;
      }

      #submiting {
        background: #000;
        color: #5ec8f5;
      }

      @media (max-width: 700px) {
        .textContent {
          font-size: 18px;
        }
      }
    </style>
    <div class="fillContainer bg"></div>
    <article class="fillContainer verticalScroll">
      <header class="layout vertical">
        <div class="flex headerImagePanel vertical layout">
          <div class="flex"></div>
          <div class="headerImage"><img src="/s/images/logos/logo_white_800.png" /></div>
          <div class="flex"></div>
        </div>
        <div class="headerTextPanel">
          <div class="textContent">
            Braid is a personal cloud search engine.<br/> Google does a great job of searching public internet content.<br/>            We aspire to give you the power to securely search all of the private content you access in the cloud.
          </div>
        </div>
      </header>
      <section>
        <div class="textContent">
          <div>We're a startup based in Palo Alto, CA.<br/>To stay connected and follow our progress:</div>
          <div>
            <a href="https://twitter.com/braidapp" target="_blank"><button>Follow us on Twitter</button></a>
          </div>
          <div>
            And join our mailing list.
          </div>
          <div class="horizontal layout center" style="position: relative;">
            <div class="flex">
              <input id="txtEmail" type="email" placeholder="your email" on-input="clearError">
            </div>
            <div style="padding-left: 15px;">
              <button on-click="onSubmit">Submit</button>
            </div>
            <div id="submiting" class="fillContainer vertical layout" style="display: none;">
              <span class="flex"></span>
              <span>{{progressMessage}}</span>
              <span class="flex"></span>
            </div>
          </div>
          <div id="error">{{errorMessage}}</div>
      </section>
    </article>
    <braid-service id="service"></braid-service>
  </template>
  <script src="home-page.js"></script>
  <script src="../common/braid-service.js" async></script>
</dom-module>